<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/TreeListFragment">

    <fragment
        android:id="@+id/TreeListFragment"
        android:name="com.example.tree.workflow.treelist.scene.TreeListFragment"
        android:label="fragment_tree_list"
        tools:layout="@layout/fragment_tree_list">
        <action
            android:id="@+id/actionToTreeDetails"
            app:destination="@id/TreeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/TreeDetailsFragment"
        android:name="com.example.tree.workflow.treedetails.scene.TreeDetailsFragment"
        android:label="fragment_tree_details"
        tools:layout="@layout/fragment_tree_details" />

</navigation>